
VITE_APP_PUBLICATION_URL="https://aincradnetwork-backend-production.up.railway.app/api/publication"
VITE_APP_EVENT_URL="https://aincradnetwork-backend-production.up.railway.app/api/event"

 

VITE_APP_apiKey_URL="AIzaSyBl3JvpHR2Y6hHAx8eREqoAEUVzqSJbrtg"
VITE_APP_authDomain_URL="aincradlatam-22fb8.firebaseapp.com"
VITE_APP_projectId_URL="aincradlatam-22fb8"
VITE_APP_storageBucket_URL="aincradlatam-22fb8.appspot.com"
VITE_APP_messagingSenderId_URL="1039121343285"
VITE_APP_appId_URL="1:1039121343285:web:c359694d4c5e5854c8627c"
VITE_APP_measurementId_URL="G-PD04R5C51Z"


